ServerName localhost

<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/tk-webcp
</VirtualHost>

ScriptAlias /cgi-bin/ /var/www/cgi-bin/

<Directory /var/www/tk-webcp>
        Options FollowSymLinks MultiViews
Require all granted
</Directory>
